<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66F76F6F"
    tools:context=".ThreeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Fragment Three"
        android:textSize="30sp" />
    <Button
        android:id="@+id/btnClickFragThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click me" />

</LinearLayout>